{
  "name": "bankist_marketing",
  "version": "1.0.0",
  "description": "bankist marketing app",
  "default": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "targets": {
    "main": false
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.7.0"
  }
}
